[gd_scene load_steps=3 format=3 uid="uid://y64qxicf4wos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnstn"]

[sub_resource type="BoxMesh" id="BoxMesh_vfffj"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jnstn")
mesh = SubResource("BoxMesh_vfffj")
